<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
		android:id="@+id/action_settings"
		android:orderInCategory="100"
		android:showAsAction="never"
		android:title="@string/action_settings"/>
    <item android:id="@+id/about" 
        android:icon="@drawable/about"
		android:background="@drawable/rounded_textview_blanco"
        android:title="About App">
        <menu xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:id="@+id/submenu" 
                android:title="Submenú de &amp;quot;About App&amp;quot;"/>
        </menu>
    </item>
    <item android:id="@+id/quit"
        android:title="Quit App" 
        android:icon="@drawable/quit"/>	

</menu>
